{
  "title": "Configurações",
  "language": "Idioma",
  "legal": "Legal",
  "privacy_policy": "Política de Privacidade",
  "privacy_policy_description": "Como seus dados são tratados",
  "terms_of_use": "Termos de Uso",
  "terms_of_use_description": "Termos e condições de uso",
  "app_version": "Grimorium v1.0.0",
  "app_tagline": "Feito com ✨ para escritores de fantasia"
}
